@tailwind base;
@tailwind components;
@tailwind utilities;

html,body,#root { height: 100%; }
body { background: #000; color: #fff; font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }

/* intro letters */
.intro-letter { display:inline-block; opacity:0; transform: scale(.5) translateY(20px); }
.intro-letter.a { color: #ef4444; }
.intro-letter.m { color: #ffffff; }
.intro-letter.v { color: #ef4444; }
.intro-letter.n { color: #ffffff; }

/* progress bar */
.progress-track { background: rgba(255,255,255,0.06); height: 8px; border-radius: 9999px; overflow:hidden; }
.progress-bar { height:8px; background-image: linear-gradient(90deg,#ef4444,#dc2626); width:0%; }

/* hero */
.hero-amvn { font-weight:900; line-height:0.85; -webkit-background-clip: text; background-clip: text; color:transparent; background-size:200% 200%; animation: gradientShift 3s linear infinite; }

/* glasscards */
.glass { background: rgba(255,255,255,0.06); border: 2px solid rgba(255,255,255,0.08); backdrop-filter: blur(18px); border-radius: 24px; }

/* photo hover */
.photo-frame { transition: transform .7s ease, filter .7s ease, box-shadow .7s ease; transform-origin:center; filter: grayscale(.2); box-shadow: 0 20px 50px rgba(220,38,38,0.2); border-radius: 48px; border: 3px solid rgba(220,38,38,0.3); }
.photo-frame:hover { filter: grayscale(0); transform: scale(1.07) rotate(1.5deg); box-shadow: 0 40px 100px rgba(220,38,38,0.35); }

/* small utilities */
.lead { font-size: 20px; color: #9ca3af; }
